{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx", // можно не писать import React
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true, // можно писать так import React from 'react', вместо import * as React from 'react';
    "esModuleInterop": true, // позволяет работать с пакетами, которые используют common js как с обычными пакета с помощью import
    "baseUrl": ".",
    "paths": {
      "@/*":["../services/store/src/*"]
    },
    "plugins": [{
      "name": "typescript-plugin-css-modules"
    }]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}